chemistry_data = [
    ["Hydrogen", "H", 1, 1.008, 2.20, "Gas"],
    ["Helium", "He", 2, 4.0026, None, "Gas"],
    ["Lithium", "Li", 3, 6.94, 0.98, "Solid"],
    ["Beryllium", "Be", 4, 9.0122, 1.57, "Solid"],
    ["Boron", "B", 5, 10.81, 2.04, "Solid"],
    ["Carbon", "C", 6, 12.011, 2.55, "Solid"],
    ["Nitrogen", "N", 7, 14.007, 3.04, "Gas"],
    ["Oxygen", "O", 8, 15.999, 3.44, "Gas"],
    ["Fluorine", "F", 9, 18.998, 3.98, "Gas"],
    ["Neon", "Ne", 10, 20.180, None, "Gas"],
    ["Sodium", "Na", 11, 22.990, 0.93, "Solid"],
    ["Magnesium", "Mg", 12, 24.305, 1.31, "Solid"],
    ["Aluminum", "Al", 13, 26.982, 1.61, "Solid"],
    ["Silicon", "Si", 14, 28.085, 1.90, "Solid"],
    ["Phosphorus", "P", 15, 30.974, 2.19, "Solid"],
    ["Sulfur", "S", 16, 32.06, 2.58, "Solid"],
    ["Chlorine", "Cl", 17, 35.45, 3.16, "Gas"],
    ["Argon", "Ar", 18, 39.948, None, "Gas"],
    ["Potassium", "K", 19, 39.098, 0.82, "Solid"],
    ["Calcium", "Ca", 20, 40.078, 1.00, "Solid"],
    ["Scandium", "Sc", 21, 44.956, 1.36, "Solid"],
    ["Titanium", "Ti", 22, 47.867, 1.54, "Solid"],
    ["Vanadium", "V", 23, 50.942, 1.63, "Solid"],
    ["Chromium", "Cr", 24, 51.996, 1.66, "Solid"],
    ["Manganese", "Mn", 25, 54.938, 1.55, "Solid"],
    ["Iron", "Fe", 26, 55.845, 1.83, "Solid"],
    ["Cobalt", "Co", 27, 58.933, 1.88, "Solid"],
    ["Nickel", "Ni", 28, 58.693, 1.91, "Solid"],
    ["Copper", "Cu", 29, 63.546, 1.90, "Solid"],
    ["Zinc", "Zn", 30, 65.38, 1.65, "Solid"],
    ["Gallium", "Ga", 31, 69.723, 1.81, "Solid"],
    ["Germanium", "Ge", 32, 72.63, 2.01, "Solid"],
    ["Arsenic", "As", 33, 74.922, 2.18, "Solid"],
    ["Selenium", "Se", 34, 78.971, 2.55, "Solid"],
    ["Bromine", "Br", 35, 79.904, 2.96, "Liquid"],
    ["Krypton", "Kr", 36, 83.798, 3.00, "Gas"],
    ["Rubidium", "Rb", 37, 85.468, 0.82, "Solid"],
    ["Strontium", "Sr", 38, 87.62, 0.95, "Solid"],
    ["Yttrium", "Y", 39, 88.906, 1.22, "Solid"],
    ["Zirconium", "Zr", 40, 91.224, 1.33, "Solid"],
    ["Niobium", "Nb", 41, 92.906, 1.6, "Solid"],
    ["Molybdenum", "Mo", 42, 95.95, 2.16, "Solid"],
    ["Technetium", "Tc", 43, 98, 1.9, "Solid"],
    ["Ruthenium", "Ru", 44, 101.07, 2.2, "Solid"],
    ["Rhodium", "Rh", 45, 102.91, 2.28, "Solid"],
    ["Palladium", "Pd", 46, 106.42, 2.20, "Solid"],
    ["Silver", "Ag", 47, 107.87, 1.93, "Solid"],
    ["Cadmium", "Cd", 48, 112.41, 1.69, "Solid"],
    ["Indium", "In", 49, 114.82, 1.78, "Solid"],
    ["Tin", "Sn", 50, 118.71, 1.96, "Solid"],
    ["Antimony", "Sb", 51, 121.76, 2.05, "Solid"],
    ["Tellurium", "Te", 52, 127.60, 2.1, "Solid"],
    ["Iodine", "I", 53, 126.90, 2.66, "Solid"],
    ["Xenon", "Xe", 54, 131.29, 2.6, "Gas"],
    ["Cesium", "Cs", 55, 132.91, 0.79, "Solid"],
    ["Barium", "Ba", 56, 137.33, 0.89, "Solid"],
    ["Lanthanum", "La", 57, 138.91, 1.1, "Solid"],
    ["Cerium", "Ce", 58, 140.12, 1.12, "Solid"],
    ["Praseodymium", "Pr", 59, 140.91, 1.13, "Solid"],
    ["Neodymium", "Nd", 60, 144.24, 1.14, "Solid"],
    ["Promethium", "Pm", 61, 145, None, "Solid"],
    ["Samarium", "Sm", 62, 150.36, 1.17, "Solid"],
    ["Europium", "Eu", 63, 151.96, 1.2, "Solid"],
    ["Gadolinium", "Gd", 64, 157.25, 1.20, "Solid"],
    ["Terbium", "Tb", 65, 158.93, 1.2, "Solid"],
    ["Dysprosium", "Dy", 66, 162.50, 1.22, "Solid"],
    ["Holmium", "Ho", 67, 164.93, 1.23, "Solid"],
    ["Erbium", "Er", 68, 167.26, 1.24, "Solid"],
    ["Thulium", "Tm", 69, 168.93, 1.25, "Solid"],
    ["Ytterbium", "Yb", 70, 173.04, 1.1, "Solid"],
    ["Lutetium", "Lu", 71, 174.97, 1.27, "Solid"],
]
